---
- hosts: rpis
  remote_user: alarm
  become: True
  become_method: su
  roles:
  - boilerplate
  tags: boilerplate

- hosts: syncthing
  become: True
  roles:
  - syncthing
  tags: syncthing

- hosts: duckdns
  become: True
  roles:
  - duckdns
  tags: duckdns

- hosts: torrent
  become: True
  roles:
  - torrent
  tags: torrent
