---
dependencies:
  - role: boilerplate
  - role: caddy_ansible.caddy_ansible
    vars:
      caddy_config: "{{ lookup('template', 'templates/Caddyfile.j2') }}"
      caddy_systemd_capabilities_enabled: true
