---
torrent_user_gid_owner: "1500"
torrent_jackett_version: "v0.18.385"
torrent_bot_version: "v0.3.2"

torrent_jackett_use_mono: false

torrent_flexget_server_host: 'localhost'
torrent_flexget_server_username: 'torrent'
torrent_flexget_server_tv_path: './TV'
torrent_flexget_server_movie_path: './Movies'
