---
torrent_user_gid_owner: "1500"

torrent_cage_main_interface: "{{ ansible_default_ipv4.interface }}"
torrent_cage_host_ip: "10.44.44.1"
torrent_cage_torrent_ip: "10.44.44.2"

torrent_jackett_version: "v0.18.385"
torrent_bot_version: "v0.3.2"
torrent_openpyn_version: "3.0.0"
torrent_flexget_version: "v3.2.4"
torrent_pytz_version: "v2021.3"

torrent_nordvpn_country: "de"

# Force mono instead of jackett for ARMv7+
torrent_jackett_use_mono: false
