---
torrent_user_gid_owner: "1500"

torrent_transmission_username: 'admin'
torrent_transmission_password: 'admin'

torrent_tailscale_enabled: true
torrent_tailscale_hostname: "torrent"
torrent_tailscale_tag: "tag:torrent"
torrent_tailscale_exit_node: true

# Feature flags for the role:
torrent_enable_telegram_bot: true
torrent_enable_flexget: false
torrent_enable_radarr: true
torrent_enable_sonaar: true
